<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>My Custom Tag</short-name>
	<tag>
		<name>printItemsDescriptions</name>
		<tag-class>com.epam.ryndych.servlet.jsp.tag.PrintDescriptionsByItemId</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>itemId</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>		
		</attribute>		
	</tag>
	<tag>
		<name>printItemsPhotosInfo</name>
		<tag-class>com.epam.ryndych.servlet.jsp.tag.PrintPhotosByItemId</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>itemId</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>		
		</attribute>		
	</tag>
	<tag>
		<name>printCategoriesMenu</name>
		<tag-class>com.epam.ryndych.servlet.jsp.tag.PrintCategoriesMenu</tag-class>
		<body-content>empty</body-content>		
	</tag>
	<tag>
		<name>printFeaturesItems</name>
		<tag-class>com.epam.ryndych.servlet.jsp.tag.PrintFeaturesItems</tag-class>
		<body-content>empty</body-content>	
		<attribute>
			<name>userId</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>		
		</attribute>	
	</tag>
	<tag>
		<name>printProductDetails</name>
		<tag-class>com.epam.ryndych.servlet.jsp.tag.PrintItemDetails</tag-class>
		<body-content>empty</body-content>	
		<attribute>
			<name>itemId</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>		
		</attribute>	
	</tag>
	<tag>
		<name>printItemsInCart</name>
		<tag-class>com.epam.ryndych.servlet.jsp.tag.PrintItemsInCart</tag-class>
		<body-content>empty</body-content>	
		<attribute>
			<name>userId</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>		
		</attribute>	
	</tag>
</taglib>