log4j.rootLogger=DEBUG,toConsole,toFileA,toFileB,toFileC

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d %5p [%t] - %M %L - %m%n
#add filter

#DailyRollingFile
log4j.appender.toFileA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFileA.File=/web-store/log/info.log
log4j.appender.toFileA.layout=org.apache.log4j.PatternLayout
log4j.appender.toFileA.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
#add filter
log4j.appender.toFileA.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toFileA.filter.a.LevelMin=INFO
log4j.appender.toFileA.filter.a.LevelMax=INFO
log4j.appender.toFileA.filter.a.AcceptOnMatch=TRUE

#DailyRollingFile
log4j.appender.toFileB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFileB.File=/web-store/log/warning.log
log4j.appender.toFileB.layout=org.apache.log4j.PatternLayout
log4j.appender.toFileB.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
#add filter
log4j.appender.toFileB.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toFileB.filter.a.LevelMin=WARN
log4j.appender.toFileB.filter.a.LevelMax=WARN
log4j.appender.toFileB.filter.a.AcceptOnMatch=TRUE

#DailyRollingFile
log4j.appender.toFileC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFileC.File=/web-store/log/eror.log
log4j.appender.toFileC.layout=org.apache.log4j.PatternLayout
log4j.appender.toFileC.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
#add filter
log4j.appender.toFileC.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.toFileC.filter.a.LevelMin=ERROR
log4j.appender.toFileC.filter.a.LevelMax=ERROR
log4j.appender.toFileC.filter.a.AcceptOnMatch=TRUE